REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID ="6515cd49743f8d361d78"
REACT_APP_APPWRITE_DATABASE_ID="6515cde49f12f43c5f7f"
REACT_APP_APPWRITE_COLLECTION_ID="6515ce0ae4508107b8f0"
REACT_APP_APPWRITE_BUCKET_ID="6515cf263f4080abbbf9"

